{
  "name": "auto-js-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/* && webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dayjs": "^1.8.23",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
